# MyBatis-Plus

czt-mybatis-plus/: pom.xml
czt-mybatis-plus-spring/: pom.xml
czt-mybatis-plus-spring/src/main/java/cn/czt/mp/simple/mapper/: UserMapper.java
czt-mybatis-plus-spring/src/main/java/cn/czt/mp/simple/pojo/: User.java
czt-mybatis-plus-spring/src/test/java/cn/czt/mp/simple/: TestMybatisSpring.java
czt-mybatis-plus-spring/src/test/resources/: applicationContext.xml
czt-mybatis-plus/src/main/java/cn/czt/mapper/: UserMapper.java
czt-mybatis-plus/src/main/java/cn/czt/pojo/: User.java
czt-mybatis-plus/src/main/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml
czt-mybatis-plus/src/test/java/cn/czt/test/: TestMybatis.java  TestMybatisPlus.java
czt-mybatis-springboot/: pom.xml
czt-mybatis-springboot/src/main/java/cn/czt/mp/: MyApplication.java  MybatisPlusConfig.java
czt-mybatis-springboot/src/main/java/cn/czt/mp/enums/: SexEnum.java
czt-mybatis-springboot/src/main/java/cn/czt/mp/handler/: MyMetaObjectHandler.java
czt-mybatis-springboot/src/main/java/cn/czt/mp/injectors/: FindAll.java  MySqlInjector.java
czt-mybatis-springboot/src/main/java/cn/czt/mp/mapper/: MyBaseMapper.java  UserMapper.java
czt-mybatis-springboot/src/main/java/cn/czt/mp/plugins/: MyInterceptor.java
czt-mybatis-springboot/src/main/java/cn/czt/mp/pojo/: User.java
czt-mybatis-springboot/src/main/resources/: application.properties  mybatis-config.xml
czt-mybatis-springboot/src/main/resources/mybatis/: UserMapper.xml
czt-mybatis-springboot/src/test/java/cn/czt/mp/test/: TestMybatisSpringBoot.java  TestUserMapper2.java  UserMapperTest.java
